Download the following from the JBoss Customer Portal

 * Red Hat JBoss A-MQ (jboss-a-mq-6.0.0.redhat-024.zip)	
 * Red Hat JBoss EAP (jboss-eap-6.1.0.Beta.zip)

and copy to this directory for the setup.sh script to work.

